nav,
main {
	position: relative;
	z-index: 1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: darkgrey;
	outline: 1px solid slategrey;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/

/* html, */
body {
	height: 100%;
	font-family: 'Victor Mono';
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  8. Avoid text overflows
*/
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
li {
	overflow-wrap: break-word;
	font-family: 'Victor Mono';
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}
* {
	margin: 0;
	padding: 0;
}

main {
	padding: 4rem 10rem;
	box-shadow: 0 2rem 4rem #000;
	min-height: 100vh;
	min-width: 100vw;
}

main > * {
	max-width: 600px;
}

[data-theme='dark'] main {
	background-color: var(--dark-bg);
}

[data-theme='light'] main {
	background-color: var(--gray-2);
}

footer {
	position: sticky;
	bottom: 0;
}

body {
	--brand-light: var(--orange-6);
	--text1-light: var(--gray-8);
	--text2-light: var(--gray-7);
	--surface1-light: var(--gray-0);
	--surface2-light: var(--gray-1);
	--surface3-light: var(--gray-2);
	--surface4-light: var(--gray-3);
	--surface-shadow-light: 200 10% 20%;
	--shadow-strength-light: 2%;

	--brand-dark: var(--orange-3);
	--text1-dark: var(--gray-1);
	--text2-dark: var(--gray-3);
	--surface1-dark: var(--gray-9);
	--surface2-dark: var(--gray-8);
	--surface3-dark: var(--gray-7);
	--surface4-dark: var(--gray-6);
	--surface-shadow-dark: 200 50% 3%;
	--shadow-strength-dark: 80%;
	--dark-bg: hsl(0, 0%, 7%);
}

@font-face {
	font-family: 'Victor Mono';
	src: local('victor mono'), local('Victor-Mono'), local('victor-mono'), local('Victor-mono'),
		url('/fonts/VictorMono-Medium.woff2'), url('/fonts/VictorMono-Medium.woff');
	font-weight: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Victor Mono';
	src: local('VictorMono-Bold'), local('Victor-Mono-Bold'), local('victor-mono-bold'),
		local('victormonobold'), url('/fonts/VictorMono-Bold.woff2'), url('/fonts/VictorMono-Bold.woff');
	font-weight: bold;
	font-display: swap;
}
@font-face {
	font-family: 'Victor Mono';
	src: local('Victor Mono Italic'), local('VictorMono-italic'), local('VictorMono-Italic'),
		local('victor-mono-italic') url('/fonts/VictorMono-Italic.woff2'),
		url('/fonts/VictorMono-Italic.woff');
	font-weight: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Victor Mono';
	src: local('Victor Mono BoldItalic'), local('VictorMono-bolditalic'),
		local('VictorMono-Bold-Italic'),
		local('victor-mono-bold-italic') url('/fonts/VictorMono-BoldItalic.woff2'),
		url('/fonts/VictorMono-BoldItalic.woff');
	font-weight: bold italic;
	font-display: swap;
}

.body {
	padding-block-start: var(--size-fluid-2);
	overflow-x: hidden;
	display: grid;
	grid-template-rows: auto 1fr auto;
	/* height: 100%; */
	height: 100vh;
	justify-items: center;
}

#app-content {
	color: var(--text-color);
	background-color: var(--background-color);
}

#moon,
#sun {
	fill: var(--nav-icon);
	stroke: none;
}
#sun:hover > svg > &,
#moon:hover > svg > & {
	fill: var(--nav-icon-hover);
}

#sun {
	transition: transform 0.5s var(--ease-4);
	transform-origin: center center;
}

#sun-beams {
	--_opacity-dur: 0.15s;
	stroke: var(--nav-icon);
	stroke-width: 2px;
	transform-origin: center center;
	transition: transform 0.5s var(--ease-elastic-4), opacity var(--_opacity-dur) var(--ease-3);
}

#sun-beams:hover > svg > & {
	stroke: var(--nav-icon-hover);
}
#moon > circle {
	transition: transform 0.5s var(--ease-out-3);
}

[data-theme='light'] {
	& #sun {
		transform: scale(0.5);
	}

	& #sun-beams {
		transform: rotateZ(0.25turn);
		--_opacity-dur: 0.5s;
	}
}

[data-theme='dark'] {
	& #moon > circle {
		transform: translateX(-20px);
	}

	& #sun-beams {
		opacity: 0;
	}
}

#moon,
#sun {
	fill: var(--nav-icon);
	stroke: none;
}

:hover > svg > #moon,
:hover > svg > #sun {
	fill: var(--nav-icon-hover);
}

/* #e72200 small text*/
/* #db0d00 */
/* #ff3e00 */
/* #0F0A0A */
/* #F5EFED */
/* #FF69EB *
/* #4285F4 */
/* #006ad5 */

#sun {
	transition: transform 0.5s var(--ease-4);
	transform-origin: center center;
}

#sun-beams {
	--_opacity-dur: 0.15s;
	stroke: var(--nav-icon);
	stroke-width: 2px;
	transform-origin: center center;
	transition: transform 0.5s var(--ease-elastic-4), opacity var(--_opacity-dur) var(--ease-3);
}

:hover > svg > #sun-beams {
	stroke: var(--nav-icon-hover);
}

#moon > circle {
	transition: transform 0.5s var(--ease-out-3);
}

[data-theme='light'] #sun {
	transform: scale(0.5);
}

[data-theme='light'] #sun-beams {
	transform: rotate(0.25turn);
	--_opacity-dur: 0.5s;
}

[data-theme='dark'] #moon > circle {
	transform: translate(-20px);
}

[data-theme='dark'] #sun-beams {
	opacity: 0;
}

[data-theme='dark'] {
	color-scheme: dark;
	--main-color: #ff3e00;
	--link: var(--indigo-3);
	--link-visited: var(--grape-3);
	--text-1: var(--gray-1);
	--text-2: var(--gray-4);
	--surface-1: var(--gray-9);
	--surface-2: var(--gray-8);
	--surface-3: var(--gray-7);
	--surface-4: var(--gray-6);
	--scrollthumb-color: var(--gray-6);
	--shadow-strength: 10%;
	--shadow-color: 220 40% 2%;
	--nav-icon: var(--gray-5);
	--nav-icon-hover: var(--gray-2);
}

[data-theme='light'] {
	--main-color: #006ad5;
	--surface-3: var(--gray-3);
	--surface-4: var(--gray-4);
	--scrollthumb-color: var(--gray-7);
	--shadow-color: 220 3% 15%;
	--shadow-strength: 1%;
	--nav-icon: var(--gray-7);
	--nav-icon-hover: var(--gray-9);
}
a {
	text-decoration: none;
}
