:root {
	--h: 15;
	--s: 100%;
	--l: 50%;

	/* --bg-color: rgba(255, 255, 255, 1);
	--text-color: rgba(80, 34, 31, 1);
	--text-soft-color: rgba(100, 65, 63, 1);
	--text-strong-color: rgba(74, 74, 74, 1);
	--subtle-color: rgba(255, 248, 247, 1);
	--border-color: rgba(254, 224, 223, 1);
	--shadow-color: rgba(233, 177, 175, 1);
	--input-color: rgba(255, 255, 255, 1);
	--outline-color: rgba(247, 176, 172, 1);
	--mark-color: rgba(252, 53, 0, 0.08);
	--special-color: rgba(252, 53, 0, 1);
	--special-bg-color: rgba(255, 61, 24, 1);
	--special-text-color: rgba(255, 255, 255, 1);
	--special-shadow-color: rgba(127, 82, 79, 1);
	--special-mark-color: rgba(255, 255, 255, 0.08);
	--light-color: rgba(255, 240, 240, 1);
	--dark-color: rgba(98, 61, 59, 1);
	--text-color-rgb: 80, 34, 31;
	--bg-color-rgb: 255, 255, 255;
	--subtle-color-rgb: 255, 248, 247;
	--special-color-rgb: 252, 53, 0;
	--special-text-color-rgb: 255, 255, 255;
	--special-bg-color-rgb: 255, 61, 24;
	--shadow-color-rgb: 233, 177, 175;
	--special-shadow-color-rgb: 127, 82, 79;
	--outline-color-rgb: 247, 176, 172;
	--dark-color-rgb: 98, 61, 59;
	--light-color-rgb: 255, 240, 240; */
}

@media (prefers-color-scheme: dark) {
	:root {
		/* --bg-color: rgb(0,0,0); */
		/* --bg-color: rgba(32, 32, 32, 1);
		--text-color: rgba(230, 221, 221, 1);
		--text-soft-color: rgba(196, 185, 184, 1);
		--text-strong-color: rgba(187, 187, 187, 1);
		--subtle-color: rgba(44, 34, 33, 1);
		--border-color: rgba(65, 42, 41, 1);
		--shadow-color: rgba(0, 0, 0, 1);
		--input-color: rgba(28, 28, 28, 1);
		--outline-color: rgba(230, 131, 125, 1);
		--mark-color: rgba(243, 83, 67, 0.08);
		--special-color: rgba(243, 83, 67, 1);
		--special-bg-color: rgba(182, 51, 35, 1);
		--special-text-color: rgba(230, 221, 221, 1);
		--special-shadow-color: rgba(44, 25, 24, 1);
		--special-mark-color: rgba(230, 221, 221, 0.08);
		--light-color: rgba(249, 200, 198, 1);
		--dark-color: rgba(74, 45, 44, 1);
		--text-color-rgb: 230, 221, 221;
		--bg-color-rgb: 32, 32, 32;
		--subtle-color-rgb: 44, 34, 33;
		--special-color-rgb: 243, 83, 67;
		--special-text-color-rgb: 230, 221, 221;
		--special-bg-color-rgb: 182, 51, 35;
		--shadow-color-rgb: 0, 0, 0;
		--special-shadow-color-rgb: 44, 25, 24;
		--outline-color-rgb: 230, 131, 125;
		--dark-color-rgb: 74, 45, 44;
		--light-color-rgb: 249, 200, 198; */
	}
}

@media (prefers-color-scheme: light) and (prefers-contrast: more) {
	:root {
		/* --bg-color: rgba(255, 255, 255, 1);
		--text-color: rgba(56, 22, 20, 1);
		--text-soft-color: rgba(46, 27, 26, 1);
		--text-strong-color: rgba(74, 74, 74, 1);
		--subtle-color: rgba(255, 248, 247, 1);
		--border-color: rgba(215, 171, 169, 1);
		--shadow-color: rgba(194, 144, 141, 1);
		--input-color: rgba(255, 255, 255, 1);
		--outline-color: rgba(246, 152, 146, 1);
		--mark-color: rgba(196, 39, 0, 0.16);
		--special-color: rgba(196, 39, 0, 1);
		--special-bg-color: rgba(202, 41, 0, 1);
		--special-text-color: rgba(255, 255, 255, 1);
		--special-shadow-color: rgba(55, 32, 31, 1);
		--special-mark-color: rgba(255, 255, 255, 0.16);
		--light-color: rgba(255, 240, 240, 1);
		--dark-color: rgba(97, 61, 59, 1);
		--text-color-rgb: 56, 22, 20;
		--bg-color-rgb: 255, 255, 255;
		--subtle-color-rgb: 255, 248, 247;
		--special-color-rgb: 196, 39, 0;
		--special-text-color-rgb: 255, 255, 255;
		--special-bg-color-rgb: 202, 41, 0;
		--shadow-color-rgb: 194, 144, 141;
		--special-shadow-color-rgb: 55, 32, 31;
		--outline-color-rgb: 246, 152, 146;
		--dark-color-rgb: 97, 61, 59;
		--light-color-rgb: 255, 240, 240; */
	}
}

@media (prefers-color-scheme: dark) and (prefers-contrast: more) {
	:root {
		/* --bg-color: rgba(32, 32, 32, 1);
		--text-color: rgba(243, 238, 238, 1);
		--text-soft-color: rgba(241, 239, 239, 1);
		--text-strong-color: rgba(187, 187, 187, 1);
		--subtle-color: rgba(44, 34, 33, 1);
		--border-color: rgba(95, 76, 75, 1);
		--shadow-color: rgba(0, 0, 0, 1);
		--input-color: rgba(28, 28, 28, 1);
		--outline-color: rgba(230, 126, 119, 1);
		--mark-color: rgba(246, 148, 142, 0.16);
		--special-color: rgba(246, 148, 142, 1);
		--special-bg-color: rgba(148, 40, 26, 1);
		--special-text-color: rgba(243, 238, 238, 1);
		--special-shadow-color: rgba(0, 0, 0, 1);
		--special-mark-color: rgba(243, 238, 238, 0.16);
		--light-color: rgba(251, 221, 220, 1);
		--dark-color: rgba(74, 45, 44, 1);
		--text-color-rgb: 243, 238, 238;
		--bg-color-rgb: 32, 32, 32;
		--subtle-color-rgb: 44, 34, 33;
		--special-color-rgb: 246, 148, 142;
		--special-text-color-rgb: 243, 238, 238;
		--special-bg-color-rgb: 148, 40, 26;
		--shadow-color-rgb: 0, 0, 0;
		--special-shadow-color-rgb: 0, 0, 0;
		--outline-color-rgb: 230, 126, 119;
		--dark-color-rgb: 74, 45, 44;
		--light-color-rgb: 251, 221, 220; */
	}
}

[data-theme='light'] {
	/* --bg-color: rgba(255, 255, 255, 1);
	--text-color: rgba(80, 34, 31, 1);
	--text-soft-color: rgba(100, 65, 63, 1);
	--text-strong-color: rgba(74, 74, 74, 1);
	--subtle-color: rgba(255, 248, 247, 1);
	--border-color: rgba(254, 224, 223, 1);
	--shadow-color: rgba(233, 177, 175, 1);
	--input-color: rgba(255, 255, 255, 1);
	--outline-color: rgba(247, 176, 172, 1);
	--mark-color: rgba(252, 53, 0, 0.08);
	--special-color: rgba(252, 53, 0, 1);
	--special-bg-color: rgba(255, 61, 24, 1);
	--special-text-color: rgba(255, 255, 255, 1);
	--special-shadow-color: rgba(127, 82, 79, 1);
	--special-mark-color: rgba(255, 255, 255, 0.08);
	--light-color: rgba(255, 240, 240, 1);
	--dark-color: rgba(98, 61, 59, 1);
	--text-color-rgb: 80, 34, 31;
	--bg-color-rgb: 255, 255, 255;
	--subtle-color-rgb: 255, 248, 247;
	--special-color-rgb: 252, 53, 0;
	--special-text-color-rgb: 255, 255, 255;
	--special-bg-color-rgb: 255, 61, 24;
	--shadow-color-rgb: 233, 177, 175;
	--special-shadow-color-rgb: 127, 82, 79;
	--outline-color-rgb: 247, 176, 172;
	--dark-color-rgb: 98, 61, 59;
	--light-color-rgb: 255, 240, 240; */
}

nav,
main {
	position: relative;
	z-index: 1;
}

*::-webkit-scrollbar {
	width: 12px;
}

*::-webkit-scrollbar-track {
	/* background: var(--bg-color); */
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	background-color: hsl(var(--h), var(--s), var(--l));
	border-radius: 20px;
	border: 3px solid var(--bg-color);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/

/* html, */
body {
	height: 100%;
	font-family: VictorMono, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono',
		'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono',
		'Courier New', monospace;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  8. Avoid text overflows
*/
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
li {
	overflow-wrap: break-word;
	font-family: VictorMono, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono',
		'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono',
		'Courier New', monospace;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}
* {
	margin: 0;
	padding: 0;
}

main {
	background-color: var(--bg-color);
	padding: 4rem 10rem;
	box-shadow: 0 2rem 4rem #000;
	min-height: 100vh;
	min-width: 100vw;
}

main > * {
	max-width: 600px;
}

footer {
	position: sticky;
	bottom: 0;
}

@font-face {
	font-family: 'VictorMono';
	font-style: normal;
	font-weight: normal;
	font-display: swap;
	src: local('victor mono'), local('Victor-Mono'), local('victor-mono'), local('Victor-mono'),
		url('/fonts/VictorMono-Medium.woff2'), url('/fonts/VictorMono-Medium.woff');
}
@font-face {
	font-family: 'VictorMono';
	font-style: normal;
	font-weight: bold;
	font-display: swap;
	src: local('VictorMono-Bold'), local('Victor-Mono-Bold'), local('victor-mono-bold'),
		local('victormonobold'), url('/fonts/VictorMono-Bold.woff2'), url('/fonts/VictorMono-Bold.woff');
}
@font-face {
	font-family: 'VictorMono';
	src: local('Victor Mono Italic'), local('VictorMono-italic'), local('VictorMono-Italic'),
		local('victor-mono-italic'), url('/fonts/VictorMono-Italic.woff2'),
		url('/fonts/VictorMono-Italic.woff');
	font-style: italic;
	font-weight: normal;
	font-display: swap;
}

@font-face {
	font-family: 'VictorMono';
	src: local('Victor Mono BoldItalic'), local('VictorMono-bolditalic'),
		local('VictorMono-Bold-Italic'), local('victor-mono-bold-italic'),
		url('/fonts/VictorMono-BoldItalic.woff2'), url('/fonts/VictorMono-BoldItalic.woff');
	font-style: italic;
	font-weight: bold;
	font-display: swap;
}

.body {
	padding-block-start: var(--size-fluid-2);
	overflow-x: hidden;
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
	justify-items: center;
}

[data-theme='light'] #sun {
	transform: scale(0.5);
}

[data-theme='light'] #sun-beams {
	transform: rotate(0.25turn);
	--_opacity-dur: 0.5s;
}

[data-theme='dark'] #moon > circle {
	transform: translate(-20px);
}

[data-theme='dark'] #sun-beams {
	opacity: 0;
}

[data-theme='dark'] {
	color-scheme: dark;
	--bg-color: hsl(calc(var(--h) * 0), calc(var(--s) * 0), calc(var(--l) * 0));
	/*--text-color: rgba(230, 221, 221, 1);
	--text-soft-color: rgba(196, 185, 184, 1);
	--text-strong-color: rgba(187, 187, 187, 1);
	--subtle-color: rgba(44, 34, 33, 1);
	--border-color: rgba(65, 42, 41, 1);
	--shadow-color: rgba(0, 0, 0, 1);
	--input-color: rgba(28, 28, 28, 1);
	--outline-color: rgba(230, 131, 125, 1);
	--mark-color: rgba(243, 83, 67, 0.08);
	--special-color: rgba(243, 83, 67, 1);
	--special-bg-color: rgba(182, 51, 35, 1);
	--special-text-color: rgba(230, 221, 221, 1);
	--special-shadow-color: rgba(44, 25, 24, 1);
	--special-mark-color: rgba(230, 221, 221, 0.08);
	--light-color: rgba(249, 200, 198, 1);
	--dark-color: rgba(74, 45, 44, 1);
	--text-color-rgb: 230, 221, 221;
	--bg-color-rgb: 32, 32, 32;
	--subtle-color-rgb: 44, 34, 33;
	--special-color-rgb: 243, 83, 67;
	--special-text-color-rgb: 230, 221, 221;
	--special-bg-color-rgb: 182, 51, 35;
	--shadow-color-rgb: 0, 0, 0;
	--special-shadow-color-rgb: 44, 25, 24;
	--outline-color-rgb: 230, 131, 125;
	--dark-color-rgb: 74, 45, 44;
	--light-color-rgb: 249, 200, 198 */

	--scrollthumb-color: hsl(var(--h), var(--s), var(--l));
	--shadow-strength: 10%;
	--shadow-color: 220 40% 2%;
	--nav-icon: var(--gray-5);
	--nav-icon-hover: var(--gray-2);
}

[data-theme='light'] {
	color-scheme: light;
	--bg-color: rgb(230, 221, 221);
	/* --main-highlight-color: #006ad5;
	--surface-3: var(--gray-3);
	--surface-4: var(--gray-4);
	--scrollthumb-color: var(--gray-7);
	--shadow-color: 220 3% 15%;
	--shadow-strength: 1%;
	--nav-icon: var(--gray-7);
	--nav-icon-hover: var(--gray-9); */
}
a {
	text-decoration: none;
}
button {
	background: none;
	cursor: pointer;
	border: transparent;
}
